I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/episode 1.rpy:171
  File "game/script.rpy", line 131, in script call
    call episode1
  File "game/episode 1.rpy", line 170, in script
    show astra neutral:
Exception: Not a displayable: <partial <class 'renpy.display.transition.Dissolve'> (0.5,) {}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 131, in script call
    call episode1
  File "game/episode 1.rpy", line 170, in script
    show astra neutral:
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 1280, in add
    thing.visit_all(lambda d : None)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 674, in visit_all
    for d in self.visit():
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\atl.py", line 636, in visit
    block = self.compile()
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\atl.py", line 1051, in compile
    child = renpy.easy.displayable(child)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <partial <class 'renpy.display.transition.Dissolve'> (0.5,) {}>

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Codebound 1.0
Tue Oct 28 00:00:56 2025
