I'm sorry, but an uncaught exception occurred.

While processing text tag {/code} in 'You can either use Double Quotation Marks {size=+10}{b}“”{/b}{/size} or {=code}‘’{/b}{/code} Apostrophe to declare a string you want to print'.:
  File "game/script.rpy", line 144, in script call
    call episode1
  File "game/episode 1.rpy", line 376, in script
    mspyIntercom "You can either use Double Quotation Marks {size=+10}{b}“”{/b}{/size} or {=code}‘’{/b}{/code} Apostrophe to declare a string you want to print"
Exception: '/code' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 144, in script call
    call episode1
  File "game/episode 1.rpy", line 376, in script
    mspyIntercom "You can either use Double Quotation Marks {size=+10}{b}“”{/b}{/size} or {=code}‘’{/b}{/code} Apostrophe to declare a string you want to print"
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 1338, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 2171, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 629, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\text\text.py", line 1066, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: '/code' closes a text tag that isn't open.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Codebound 1.0
Tue Oct 28 23:47:48 2025
