I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 119, in script call
    call episode1
  File "game/episode 1.rpy", line 432, in script
    mspy "(Clapping her hands — and three glowing orbs float into the air.) {p}Good morning, little coders! Today, we explore the heart of every spell {w=1.5}— I mean, script {w=}— in Python!"
ValueError: could not convert string to float: ''

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 119, in script call
    call episode1
  File "game/episode 1.rpy", line 432, in script
    mspy "(Clapping her hands — and three glowing orbs float into the air.) {p}Good morning, little coders! Today, we explore the heart of every spell {w=1.5}— I mean, script {w=}— in Python!"
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\character.py", line 1347, in __call__
    dtt = DialogueTextTags(what)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\character.py", line 83, in __init__
    value = float(value)
ValueError: could not convert string to float: ''

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Codebound 1.0
Mon Oct 27 22:05:52 2025
