I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 119, in script call
    call episode1
  File "game/episode 1.rpy", line 384, in script
    luna "YES! You pass the Luna test! You’re officially 90% certified cool!"
TypeError: %c requires int or char

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 119, in script call
    call episode1
  File "game/episode 1.rpy", line 384, in script
    luna "YES! You pass the Luna test! You’re officially 90% certified cool!"
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: %c requires int or char

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Codebound 1.0
Sun Oct 26 15:34:41 2025
