I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script call
    call episode1
  File "game/episode 1.rpy", line 163, in script
    with slowdissolve
  File "game/episode 1.rpy", line 163, in <module>
    with slowdissolve
NameError: name 'slowdissolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script call
    call episode1
  File "game/episode 1.rpy", line 163, in script
    with slowdissolve
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "E:\monokums\004_Softwares\Renpy\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/episode 1.rpy", line 163, in <module>
    with slowdissolve
NameError: name 'slowdissolve' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Capstone 1.0
Thu Oct 23 22:17:41 2025
